AI_0-7=AI0,AI1,AI2,AI3,AI4,AI5,AI6,AI7
AO_0-1=AO_0_LOOP1,AO_0_LOOP2,AO_1_LOOP1,AO_1_LOOP2
DI_0-7=DI0,DI1,DI2,DI3,DI4,DI5,DI6,DI7
DO_0-7=DO_0,DO_1,DO_2,DO_3,DO_4,DO_5,DO_6,DO_7
EXT_CAN=EXT_CAN_TX1,EXT_CAN_RX1,EXT_CAN_TX2,EXT_CAN_RX2,EXT_I/O_5,EXT_I/O_6
EXT_SERIAL=EXT_TX1,EXT_RX1,EXT_TX2,EXT_RX2,EXT_I/O_1,EXT_I/O_2
EXT_SPI=EXT_MOSI1,EXT_SCK1,EXT_MISO1,0,EXT_I/O_3,EXT_I/O_4
uC_AI_0-7=uC_AI0,uC_AI1,uC_AI2,uC_AI3,uC_AI4,uC_AI5,uC_AI6,uC_AI7
uC_CAN=uC_I/O_6,uC_I/O_5,uC_CAN_RX2,uC_CAN_RX1,uC_CAN_TX2,uC_CAN_TX1
uC_DI_0-7=uC_DI0,uC_DI1,uC_DI2,uC_DI3,uC_DI4,uC_DI5,uC_DI6,uC_DI7
uC_DO_0-7=uC_DO_0-7_EN,uC_DO_0-7_SYNC,uC_DO_0-7_LOAD,uC_DO_0,uC_DO_1,uC_DO_2,uC_DO_3,uC_DO_4,uC_DO_5,uC_DO_6,uC_DO_7,uC_DO_0-7_FAULT
uC_SERIAL=uC_I/O_2,uC_I/O_1,uC_RX2,uC_RX1,uC_TX2,uC_TX1
uC_SPI=uC_I/O_4,uC_I/O_3,0,uC_MISO1,uC_SCK1,uC_MOSI1
uC_SPI_AO=uC_CS1,uC_CS2,uC_SCK,uC_MOSI
