Record=TopLevelDocument|FileName=BV100011_ControlTopLevel.SchDoc
Record=SheetSymbol|SourceDocument=BV100011_ControlTopLevel.SchDoc|Designator=U_BV100011_ControlAI|SchDesignator=U_BV100011_ControlAI|FileName=BV100011_ControlAI.SchDoc|SymbolType=Normal|RawFileName=BV100011_ControlAI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BV100011_ControlTopLevel.SchDoc|Designator=U_BV100011_ControlAO|SchDesignator=U_BV100011_ControlAO|FileName=BV100011_ControlAO.SchDoc|SymbolType=Normal|RawFileName=BV100011_ControlAO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BV100011_ControlTopLevel.SchDoc|Designator=U_BV100011_ControlConnector|SchDesignator=U_BV100011_ControlConnector|FileName=BV100011_ControlConnector.SchDoc|SymbolType=Normal|RawFileName=BV100011_ControlConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BV100011_ControlTopLevel.SchDoc|Designator=U_BV100011_ControlDI|SchDesignator=U_BV100011_ControlDI|FileName=BV100011_ControlDI.SchDoc|SymbolType=Normal|RawFileName=BV100011_ControlDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BV100011_ControlTopLevel.SchDoc|Designator=U_BV100011_ControlDI_8-15|SchDesignator=U_BV100011_ControlDI_8-15|FileName=BV100011_ControlDI_8-15.SchDoc|SymbolType=Normal|RawFileName=BV100011_ControlDI_8-15.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BV100011_ControlTopLevel.SchDoc|Designator=U_BV100011_ControlDO|SchDesignator=U_BV100011_ControlDO|FileName=BV100011_ControlDO.SchDoc|SymbolType=Normal|RawFileName=BV100011_ControlDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BV100011_ControlTopLevel.SchDoc|Designator=U_BV100011_ControlPower|SchDesignator=U_BV100011_ControlPower|FileName=BV100011_ControlPower.SchDoc|SymbolType=Normal|RawFileName=BV100011_ControlPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BV100011_ControlTopLevel.SchDoc|Designator=U_BV100011_ControlRS485|SchDesignator=U_BV100011_ControlRS485|FileName=BV100011_ControlRS485.SchDoc|SymbolType=Normal|RawFileName=BV100011_ControlRS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BV100011_ControlTopLevel.SchDoc|Designator=U_BV100011_MCU144|SchDesignator=U_BV100011_MCU144|FileName=BV100011_MCU144.SchDoc|SymbolType=Normal|RawFileName=BV100011_MCU144.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
