G04:AMPARAMS|DCode=36|XSize=77.56mil|YSize=23.23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.03563,0.01921,-0.01921,0.03563,0.03563,-0.01921,0.01921,-0.03563,-0.03563,0.01921,0.0*
%
G04:AMPARAMS|DCode=47|XSize=39.37mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.02088,0.04872,0.04872,-0.02088,0.02088,-0.04872,-0.04872,0.02088,-0.02088,0.04872,0.0*
%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.04872,-0.02088,0.02088,0.04872,0.04872,0.02088,-0.02088,-0.04872,-0.04872,-0.02088,0.0*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.00501,0.02283,0.02283,0.00501,-0.00501,-0.02283,-0.02283,-0.00501,0.00501,0.02283,0.0*
%
G04:AMPARAMS|DCode=59|XSize=85.04mil|YSize=42.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.04496,0.01517,-0.01517,0.04496,0.04496,-0.01517,0.01517,-0.04496,-0.04496,0.01517,0.0*
%
G04:AMPARAMS|DCode=60|XSize=425.2mil|YSize=409.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.00543,-0.29523,-0.29523,-0.00543,0.00543,0.29523,0.29523,0.00543,-0.00543,-0.29523,0.0*
%
G04:AMPARAMS|DCode=90|XSize=85.56mil|YSize=31.23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.04129,0.01921,-0.01921,0.04129,0.04129,-0.01921,0.01921,-0.04129,-0.04129,0.01921,0.0*
%
G04:AMPARAMS|DCode=100|XSize=47.37mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.02088,0.05438,0.05438,-0.02088,0.02088,-0.05438,-0.05438,0.02088,-0.02088,0.05438,0.0*
%
G04:AMPARAMS|DCode=101|XSize=47.37mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.05438,-0.02088,0.02088,0.05438,0.05438,0.02088,-0.02088,-0.05438,-0.05438,-0.02088,0.0*
%
G04:AMPARAMS|DCode=109|XSize=43.31mil|YSize=29.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.00501,0.02561,0.02561,0.00501,-0.00501,-0.02561,-0.02561,-0.00501,0.00501,0.02561,0.0*
%
G04:AMPARAMS|DCode=112|XSize=93.04mil|YSize=50.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.05062,0.01517,-0.01517,0.05062,0.05062,-0.01517,0.01517,-0.05062,-0.05062,0.01517,0.0*
%
G04:AMPARAMS|DCode=113|XSize=433.2mil|YSize=417.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.00543,-0.30089,-0.30089,-0.00543,0.00543,0.30089,0.30089,0.00543,-0.00543,-0.30089,0.0*
%
G04:AMPARAMS|DCode=186|XSize=137.8mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,-0.06264,0.03480,-0.03480,0.06264,0.06264,-0.03480,0.03480,-0.06264,-0.06264,0.03480,0.0*
%
G04:AMPARAMS|DCode=187|XSize=133.86mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,-0.06821,0.02645,-0.02645,0.06821,0.06821,-0.02645,0.02645,-0.06821,-0.06821,0.02645,0.0*
%
G04:AMPARAMS|DCode=213|XSize=102.36mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,0.02088,0.05150,0.05150,0.02088,-0.02088,-0.05150,-0.05150,-0.02088,0.02088,0.05150,0.0*
%
G04:AMPARAMS|DCode=218|XSize=145.8mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD218*
4,1,4,-0.06829,0.03480,-0.03480,0.06829,0.06829,-0.03480,0.03480,-0.06829,-0.06829,0.03480,0.0*
%
G04:AMPARAMS|DCode=219|XSize=141.86mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD219*
4,1,4,-0.07386,0.02645,-0.02645,0.07386,0.07386,-0.02645,0.02645,-0.07386,-0.07386,0.02645,0.0*
%
G04:AMPARAMS|DCode=245|XSize=110.36mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD245*
4,1,4,0.02088,0.05716,0.05716,0.02088,-0.02088,-0.05716,-0.05716,-0.02088,0.02088,0.05716,0.0*
%
