Protel Design System Design Rule Check
PCB File : C:\Users\faisal\Desktop\fh_universalslave_pcb\BV100011_UniversalSlave.PcbDoc
Date     : 8/31/2019
Time     : 10:14:22 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-5(10425.118mil,885mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-5(10425.118mil,885mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-5(10425.118mil,885mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-5(10425.118mil,885mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-5(10425.118mil,885mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-5(10425.118mil,885mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-8(10425.118mil,1035mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-8(10425.118mil,1035mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-8(10425.118mil,1035mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-8(10425.118mil,1035mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-8(10425.118mil,1035mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-8(10425.118mil,1035mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.137mil < 10mil) Between Pad Q1-9(10345.984mil,960mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.137mil < 10mil) Between Pad Q1-9(10345.984mil,960mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.137mil < 10mil) Between Pad Q1-9(10345.984mil,960mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (9.701mil < 10mil) Between Pad Q1-9(10345.984mil,960mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (9.701mil < 10mil) Between Pad Q1-9(10345.984mil,960mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (9.701mil < 10mil) Between Pad Q1-9(10345.984mil,960mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-9(10345.984mil,960mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-9(10345.984mil,960mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-9(10345.984mil,960mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
Rule Violations :21

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad Q1-5(10425.118mil,885mil) on Top Layer And Pad Q1-9(10345.984mil,960mil) on Top Layer Location : [X = 10409.961mil][Y = 890.02mil]
   Violation between Short-Circuit Constraint: Between Pad Q1-6(10425.118mil,935mil) on Top Layer And Pad Q1-9(10345.984mil,960mil) on Top Layer Location : [X = 10409.961mil][Y = 935mil]
   Violation between Short-Circuit Constraint: Between Pad Q1-7(10425.118mil,985mil) on Top Layer And Pad Q1-9(10345.984mil,960mil) on Top Layer Location : [X = 10409.961mil][Y = 985mil]
   Violation between Short-Circuit Constraint: Between Pad Q1-8(10425.118mil,1035mil) on Top Layer And Pad Q1-9(10345.984mil,960mil) on Top Layer Location : [X = 10409.961mil][Y = 1029.98mil]
   Violation between Short-Circuit Constraint: Between Pad Q2-5(7120mil,1665mil) on Top Layer And Pad Q2-9(7166.457mil,1626.614mil) on Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad Q2-6(7120mil,1639.409mil) on Top Layer And Pad Q2-9(7166.457mil,1626.614mil) on Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad Q2-7(7120mil,1613.819mil) on Top Layer And Pad Q2-9(7166.457mil,1626.614mil) on Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad Q2-8(7120mil,1588.228mil) on Top Layer And Pad Q2-9(7166.457mil,1626.614mil) on Top Layer Location : [X = 0mil][Y = 0mil]
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C10-1(8501.575mil,1575mil) on Top Layer And Pad C8-1(8796.575mil,920mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C9-1(8091.575mil,1605mil) on Top Layer And Pad C10-1(8501.575mil,1575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C10-2(8698.425mil,1575mil) on Top Layer And Pad C8-2(8993.425mil,920mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C9-2(8288.425mil,1605mil) on Top Layer And Pad C10-2(8698.425mil,1575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C10-2(8698.425mil,1575mil) on Top Layer And Pad R1-1(10488.386mil,1650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R3-2(9689.528mil,1640mil) on Top Layer And Pad C1-1(10231.85mil,1625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(10286.85mil,1255mil) on Top Layer And Pad C4-1(10301.575mil,535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(10053.386mil,1270mil) on Top Layer And Pad C11-1(10286.85mil,1255mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad IC1-16(9725.472mil,1267.087mil) on Top Layer [Unplated] And Pad C11-2(10393.15mil,1255mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(10338.15mil,1625mil) on Top Layer And Pad D1-A(11120mil,1638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(10338.15mil,1625mil) on Top Layer And Pad Q1-8(10425.118mil,1035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad R13-2(8370mil,1274.528mil) on Top Layer And Pad C12-1(9316.85mil,1255mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1(9316.85mil,1255mil) on Top Layer And Pad R8-1(9520.472mil,1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(9423.15mil,1255mil) on Top Layer And Pad IC1-14(9764.843mil,1267.087mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-2(9199.528mil,1270mil) on Top Layer And Pad C12-2(9423.15mil,1255mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C13-1(8591.85mil,1255mil) on Top Layer And Pad IC1-10(9812.087mil,1200.158mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(8161.85mil,1255mil) on Top Layer And Pad C13-2(8698.15mil,1255mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(8698.15mil,1255mil) on Top Layer And Pad C6-1(8936.575mil,1605mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(8698.15mil,1255mil) on Top Layer And Pad R10-2(9199.528mil,1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-1(7815.472mil,1270mil) on Top Layer And Pad C14-1(8161.85mil,1255mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C14-2(8268.15mil,1255mil) on Top Layer And Pad R13-1(8370mil,1215.473mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(7081.85mil,1200mil) on Top Layer And Pad C15-1(7081.85mil,1345mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND0 Between Pad C15-2(7188.15mil,1345mil) on Top Layer And Pad R5-1(7535.472mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(7081.85mil,1200mil) on Top Layer And Pad C16-1(7291.85mil,1255mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(7291.85mil,1255mil) on Top Layer And Pad R15-1(7495.472mil,1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad C16-2(7398.15mil,1255mil) on Top Layer And Pad R14-2(8044.528mil,1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad C17-2(7188.15mil,1200mil) on Top Layer And Pad R14-1(7985.472mil,1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C6-2(9133.425mil,1605mil) on Top Layer And Pad C2-1(9426.85mil,1605mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C2-1(9426.85mil,1605mil) on Top Layer And Pad R3-1(9630.472mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(9533.15mil,1605mil) on Top Layer And Pad R2-2(10156.614mil,1605mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND0 Between Pad U1-2(9219.331mil,1595mil) on Top Layer And Pad C3-1(9806.85mil,1625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C3-2(9913.15mil,1625mil) on Top Layer And Pad R1-2(10661.614mil,1650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U1-1(9219.331mil,1632.402mil) on Top Layer And Pad C3-2(9913.15mil,1625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad IC1-3(9697.913mil,1200.158mil) on Top Layer [Unplated] And Pad C4-2(10498.425mil,535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(8616.575mil,1915mil) on Top Layer And Pad C6-1(8936.575mil,1605mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C5-2(8813.425mil,1915mil) on Top Layer And Pad C6-2(9133.425mil,1605mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad R13-1(8370mil,1215.473mil) on Top Layer And Pad C5-2(8813.425mil,1915mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND0 Between Pad R5-1(7535.472mil,1640mil) on Top Layer And Pad C7-1(7746.85mil,1650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND0 Between Pad C7-1(7746.85mil,1650mil) on Top Layer And Pad U1-2(9219.331mil,1595mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C7-2(7853.15mil,1650mil) on Top Layer And Pad U1-5(9310.669mil,1595mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad Q2-2(7241.063mil,1613.819mil) on Top Layer [Unplated] And Pad C9-1(8091.575mil,1605mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad R4-2(7529.528mil,1360mil) on Top Layer And Pad C9-2(8288.425mil,1605mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad T1-7(11085.986mil,1396.929mil) on Multi-Layer And Pad D1-A(11120mil,1638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad R2-2(10156.614mil,1605mil) on Top Layer And Pad D1-C(11120mil,1530.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad Q2-1(7241.063mil,1588.228mil) on Top Layer [Unplated] And Pad D2-1(7570mil,871.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad R4-1(7470.472mil,1360mil) on Top Layer And Pad D2-2(7570mil,1048.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_1 Between Pad IC1-1(9697.913mil,1239.528mil) on Top Layer [Unplated] And Pad R7-2(9910mil,1274.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_1 Between Pad R8-2(9579.528mil,1270mil) on Top Layer And Pad IC1-1(9697.913mil,1239.528mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_11 Between Pad R10-1(9140.472mil,1270mil) on Top Layer And Pad IC1-11(9812.087mil,1219.842mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-14(9764.843mil,1267.087mil) on Top Layer [Unplated] And Pad IC1-12(9812.087mil,1239.528mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-12(9812.087mil,1239.528mil) on Top Layer [Unplated] And Pad R7-1(9910mil,1215.473mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_13 Between Pad IC1-13(9784.528mil,1267.087mil) on Top Layer [Unplated] And Pad R6-2(10226.614mil,1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_15 Between Pad IC1-15(9745.157mil,1267.087mil) on Top Layer [Unplated] And Pad Q1-4(10214.882mil,885mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad R8-1(9520.472mil,1270mil) on Top Layer And Pad IC1-2(9697.913mil,1219.842mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad R3-1(9630.472mil,1640mil) on Top Layer And Pad IC1-3(9697.913mil,1200.158mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_4 Between Pad R12-2(9029.528mil,1270mil) on Top Layer And Pad IC1-4(9697.913mil,1180.472mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_5 Between Pad R15-2(7554.528mil,1270mil) on Top Layer And Pad IC1-5(9725.472mil,1152.913mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_7 Between Pad R16-2(7704.528mil,1270mil) on Top Layer And Pad IC1-7(9764.843mil,1152.913mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_8 Between Pad R17-2(7874.528mil,1270mil) on Top Layer And Pad IC1-8(9784.528mil,1152.913mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad R14-2(8044.528mil,1270mil) on Top Layer And Pad IC1-9(9812.087mil,1180.472mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_13 Between Pad Q1-2(10214.882mil,985mil) on Top Layer And Pad Q1-1(10214.882mil,1035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_13 Between Pad Q1-1(10214.882mil,1035mil) on Top Layer And Pad R6-2(10226.614mil,1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_13 Between Pad Q1-3(10214.882mil,935mil) on Top Layer And Pad Q1-2(10214.882mil,985mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad Q1-5(10425.118mil,885mil) on Top Layer And Pad Q1-6(10425.118mil,935mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad Q1-6(10425.118mil,935mil) on Top Layer And Pad Q1-7(10425.118mil,985mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad Q1-7(10425.118mil,985mil) on Top Layer And Pad Q1-8(10425.118mil,1035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R11-1(8800.472mil,1270mil) on Top Layer And Pad Q1-8(10425.118mil,1035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad Q2-1(7241.063mil,1588.228mil) on Top Layer [Unplated] And Pad Q2-2(7241.063mil,1613.819mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad Q2-2(7241.063mil,1613.819mil) on Top Layer [Unplated] And Pad Q2-3(7241.063mil,1639.409mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ2_4 Between Pad Q2-4(7241.063mil,1665mil) on Top Layer [Unplated] And Pad U1-4(9310.669mil,1557.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_5 Between Pad Q2-6(7120mil,1639.409mil) on Top Layer [Unplated] And Pad Q2-5(7120mil,1665mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ2_5 Between Pad Q2-7(7120mil,1613.819mil) on Top Layer [Unplated] And Pad Q2-6(7120mil,1639.409mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ2_5 Between Pad Q2-6(7120mil,1639.409mil) on Top Layer [Unplated] And Pad R9-1(7365.472mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_5 Between Pad Q2-8(7120mil,1588.228mil) on Top Layer [Unplated] And Pad Q2-7(7120mil,1613.819mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad R1-1(10488.386mil,1650mil) on Top Layer And Pad T1-1(10987.955mil,863.071mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad R11-2(8859.528mil,1270mil) on Top Layer And Pad R12-1(8970.472mil,1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R15-1(7495.472mil,1270mil) on Top Layer And Pad R16-1(7645.472mil,1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-1(7645.472mil,1270mil) on Top Layer And Pad R17-1(7815.472mil,1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad R3-1(9630.472mil,1640mil) on Top Layer And Pad R2-1(9983.386mil,1605mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad R2-1(9983.386mil,1605mil) on Top Layer And Pad T1-6(11184.014mil,1396.929mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad R5-2(7594.528mil,1640mil) on Top Layer And Pad U1-6(9310.669mil,1632.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(9910mil,1215.473mil) on Top Layer And Pad R6-1(10053.386mil,1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_5 Between Pad R9-1(7365.472mil,1640mil) on Top Layer And Pad T1-3(11184.014mil,863.071mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad R9-2(7424.528mil,1640mil) on Top Layer And Pad U1-3(9219.331mil,1557.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad T1-1(10987.955mil,863.071mil) on Multi-Layer And Pad T1-2(11085.986mil,863.071mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_5 Between Pad T1-3(11184.014mil,863.071mil) on Multi-Layer And Pad T1-4(11282.045mil,863.071mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad T1-6(11184.014mil,1396.929mil) on Multi-Layer And Pad T1-5(11282.045mil,1396.929mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad T1-8(10987.955mil,1396.929mil) on Multi-Layer And Pad T1-7(11085.986mil,1396.929mil) on Multi-Layer 
Rule Violations :88

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad C11-1(10286.85mil,1255mil) on Top Layer And Pad R6-2(10226.614mil,1270mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-1(9697.913mil,1239.528mil) on Top Layer And Pad IC1-17(9755mil,1210mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-10(9812.087mil,1200.158mil) on Top Layer And Pad IC1-17(9755mil,1210mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-11(9812.087mil,1219.842mil) on Top Layer And Pad IC1-17(9755mil,1210mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-12(9812.087mil,1239.528mil) on Top Layer And Pad IC1-17(9755mil,1210mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-13(9784.528mil,1267.087mil) on Top Layer And Pad IC1-17(9755mil,1210mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-14(9764.843mil,1267.087mil) on Top Layer And Pad IC1-17(9755mil,1210mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-15(9745.157mil,1267.087mil) on Top Layer And Pad IC1-17(9755mil,1210mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-16(9725.472mil,1267.087mil) on Top Layer And Pad IC1-17(9755mil,1210mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-17(9755mil,1210mil) on Top Layer And Pad IC1-2(9697.913mil,1219.842mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-17(9755mil,1210mil) on Top Layer And Pad IC1-3(9697.913mil,1200.158mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-17(9755mil,1210mil) on Top Layer And Pad IC1-4(9697.913mil,1180.472mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-17(9755mil,1210mil) on Top Layer And Pad IC1-5(9725.472mil,1152.913mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-17(9755mil,1210mil) on Top Layer And Pad IC1-6(9745.157mil,1152.913mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-17(9755mil,1210mil) on Top Layer And Pad IC1-7(9764.843mil,1152.913mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-17(9755mil,1210mil) on Top Layer And Pad IC1-8(9784.528mil,1152.913mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-17(9755mil,1210mil) on Top Layer And Pad IC1-9(9812.087mil,1180.472mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad Q2-1(7241.063mil,1588.228mil) on Top Layer And Pad Q2-2(7241.063mil,1613.819mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad Q2-2(7241.063mil,1613.819mil) on Top Layer And Pad Q2-3(7241.063mil,1639.409mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad Q2-3(7241.063mil,1639.409mil) on Top Layer And Pad Q2-4(7241.063mil,1665mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad Q2-5(7120mil,1665mil) on Top Layer And Pad Q2-6(7120mil,1639.409mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad Q2-6(7120mil,1639.409mil) on Top Layer And Pad Q2-7(7120mil,1613.819mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad Q2-7(7120mil,1613.819mil) on Top Layer And Pad Q2-8(7120mil,1588.228mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-1(9219.331mil,1632.402mil) on Top Layer And Pad U1-2(9219.331mil,1595mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-2(9219.331mil,1595mil) on Top Layer And Pad U1-3(9219.331mil,1557.598mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-4(9310.669mil,1557.598mil) on Top Layer And Pad U1-5(9310.669mil,1595mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-5(9310.669mil,1595mil) on Top Layer And Pad U1-6(9310.669mil,1632.402mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :27

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Arc (7264.685mil,1589.213mil) on Top Overlay And Pad Q2-1(7241.063mil,1588.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Arc (7264.685mil,1589.213mil) on Top Overlay And Pad Q2-1(7241.063mil,1588.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.654mil < 10mil) Between Arc (9170.512mil,1634.37mil) on Top Overlay And Pad C6-2(9133.425mil,1605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C15-1(7081.85mil,1345mil) on Top Layer And Text "C17" (7064mil,1269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C15-2(7188.15mil,1345mil) on Top Layer And Text "C17" (7064mil,1269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(10301.575mil,535mil) on Top Layer And Text "C4" (10329.5mil,622.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-1(8616.575mil,1915mil) on Top Layer And Text "C5" (8644.5mil,2002.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(8936.575mil,1605mil) on Top Layer And Text "C6" (8964.5mil,1692.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.516mil < 10mil) Between Pad C6-2(9133.425mil,1605mil) on Top Layer And Text "U1" (9172.5mil,1694.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(8796.575mil,920mil) on Top Layer And Text "C8" (8824.5mil,1007.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(8091.575mil,1605mil) on Top Layer And Text "C9" (8119.5mil,1692.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad Q1-1(10214.882mil,1035mil) on Top Layer And Track (10198.937mil,1054.488mil)(10198.937mil,1060.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad Q1-4(10214.882mil,885mil) on Top Layer And Track (10198.937mil,859.606mil)(10198.937mil,865.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.164mil < 10mil) Between Pad Q1-5(10425.118mil,885mil) on Top Layer And Track (10441.063mil,859.606mil)(10441.063mil,865.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad Q1-8(10425.118mil,1035mil) on Top Layer And Track (10441.063mil,1054.488mil)(10441.063mil,1060.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10-1(9140.472mil,1270mil) on Top Layer And Track (9162.126mil,1256.22mil)(9177.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10-1(9140.472mil,1270mil) on Top Layer And Track (9162.126mil,1283.78mil)(9177.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10-2(9199.528mil,1270mil) on Top Layer And Track (9162.126mil,1256.22mil)(9177.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R10-2(9199.528mil,1270mil) on Top Layer And Track (9162.126mil,1283.78mil)(9177.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-1(8800.472mil,1270mil) on Top Layer And Track (8822.126mil,1256.22mil)(8837.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-1(8800.472mil,1270mil) on Top Layer And Track (8822.126mil,1283.78mil)(8837.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-2(8859.528mil,1270mil) on Top Layer And Track (8822.126mil,1256.22mil)(8837.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R11-2(8859.528mil,1270mil) on Top Layer And Track (8822.126mil,1283.78mil)(8837.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-1(8970.472mil,1270mil) on Top Layer And Track (8992.126mil,1256.22mil)(9007.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-1(8970.472mil,1270mil) on Top Layer And Track (8992.126mil,1283.78mil)(9007.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-2(9029.528mil,1270mil) on Top Layer And Track (8992.126mil,1256.22mil)(9007.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R12-2(9029.528mil,1270mil) on Top Layer And Track (8992.126mil,1283.78mil)(9007.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-1(8370mil,1215.473mil) on Top Layer And Track (8356.22mil,1237.126mil)(8356.22mil,1252.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-1(8370mil,1215.473mil) on Top Layer And Track (8383.78mil,1237.126mil)(8383.78mil,1252.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-2(8370mil,1274.528mil) on Top Layer And Track (8356.22mil,1237.126mil)(8356.22mil,1252.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R13-2(8370mil,1274.528mil) on Top Layer And Track (8383.78mil,1237.126mil)(8383.78mil,1252.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-1(7985.472mil,1270mil) on Top Layer And Track (8007.126mil,1256.22mil)(8022.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-1(7985.472mil,1270mil) on Top Layer And Track (8007.126mil,1283.78mil)(8022.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-2(8044.528mil,1270mil) on Top Layer And Track (8007.126mil,1256.22mil)(8022.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R14-2(8044.528mil,1270mil) on Top Layer And Track (8007.126mil,1283.78mil)(8022.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(7495.472mil,1270mil) on Top Layer And Track (7517.126mil,1256.22mil)(7532.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(7495.472mil,1270mil) on Top Layer And Track (7517.126mil,1283.78mil)(7532.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-2(7554.528mil,1270mil) on Top Layer And Track (7517.126mil,1256.22mil)(7532.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R15-2(7554.528mil,1270mil) on Top Layer And Track (7517.126mil,1283.78mil)(7532.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(7645.472mil,1270mil) on Top Layer And Track (7667.126mil,1256.22mil)(7682.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(7645.472mil,1270mil) on Top Layer And Track (7667.126mil,1283.78mil)(7682.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(7704.528mil,1270mil) on Top Layer And Track (7667.126mil,1256.22mil)(7682.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R16-2(7704.528mil,1270mil) on Top Layer And Track (7667.126mil,1283.78mil)(7682.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(7815.472mil,1270mil) on Top Layer And Track (7837.126mil,1256.22mil)(7852.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(7815.472mil,1270mil) on Top Layer And Track (7837.126mil,1283.78mil)(7852.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-2(7874.528mil,1270mil) on Top Layer And Track (7837.126mil,1256.22mil)(7852.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R17-2(7874.528mil,1270mil) on Top Layer And Track (7837.126mil,1283.78mil)(7852.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-1(9630.472mil,1640mil) on Top Layer And Track (9652.126mil,1626.22mil)(9667.874mil,1626.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-1(9630.472mil,1640mil) on Top Layer And Track (9652.126mil,1653.78mil)(9667.874mil,1653.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-2(9689.528mil,1640mil) on Top Layer And Track (9652.126mil,1626.22mil)(9667.874mil,1626.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R3-2(9689.528mil,1640mil) on Top Layer And Track (9652.126mil,1653.78mil)(9667.874mil,1653.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(7470.472mil,1360mil) on Top Layer And Text "R15" (7486mil,1324mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4-1(7470.472mil,1360mil) on Top Layer And Track (7492.126mil,1346.22mil)(7507.874mil,1346.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4-1(7470.472mil,1360mil) on Top Layer And Track (7492.126mil,1373.78mil)(7507.874mil,1373.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(7529.528mil,1360mil) on Top Layer And Text "R15" (7486mil,1324mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4-2(7529.528mil,1360mil) on Top Layer And Track (7492.126mil,1346.22mil)(7507.874mil,1346.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R4-2(7529.528mil,1360mil) on Top Layer And Track (7492.126mil,1373.78mil)(7507.874mil,1373.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-1(7535.472mil,1640mil) on Top Layer And Track (7557.126mil,1626.22mil)(7572.874mil,1626.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-1(7535.472mil,1640mil) on Top Layer And Track (7557.126mil,1653.78mil)(7572.874mil,1653.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-2(7594.528mil,1640mil) on Top Layer And Track (7557.126mil,1626.22mil)(7572.874mil,1626.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R5-2(7594.528mil,1640mil) on Top Layer And Track (7557.126mil,1653.78mil)(7572.874mil,1653.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R7-1(9910mil,1215.473mil) on Top Layer And Track (9896.22mil,1237.126mil)(9896.22mil,1252.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R7-1(9910mil,1215.473mil) on Top Layer And Track (9923.78mil,1237.126mil)(9923.78mil,1252.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R7-2(9910mil,1274.528mil) on Top Layer And Track (9896.22mil,1237.126mil)(9896.22mil,1252.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R7-2(9910mil,1274.528mil) on Top Layer And Track (9923.78mil,1237.126mil)(9923.78mil,1252.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R8-1(9520.472mil,1270mil) on Top Layer And Track (9542.126mil,1256.22mil)(9557.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R8-1(9520.472mil,1270mil) on Top Layer And Track (9542.126mil,1283.78mil)(9557.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R8-2(9579.528mil,1270mil) on Top Layer And Track (9542.126mil,1256.22mil)(9557.874mil,1256.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R8-2(9579.528mil,1270mil) on Top Layer And Track (9542.126mil,1283.78mil)(9557.874mil,1283.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-1(7365.472mil,1640mil) on Top Layer And Track (7387.126mil,1626.22mil)(7402.874mil,1626.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-1(7365.472mil,1640mil) on Top Layer And Track (7387.126mil,1653.78mil)(7402.874mil,1653.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-2(7424.528mil,1640mil) on Top Layer And Track (7387.126mil,1626.22mil)(7402.874mil,1626.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R9-2(7424.528mil,1640mil) on Top Layer And Track (7387.126mil,1653.78mil)(7402.874mil,1653.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
Rule Violations :73

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.049mil < 10mil) Between Text "C12" (9299mil,1324mil) on Top Overlay And Text "R10" (9131mil,1324mil) on Top Overlay Silk Text to Silk Clearance [8.049mil]
   Violation between Silk To Silk Clearance Constraint: (8.049mil < 10mil) Between Text "C14" (8144mil,1324mil) on Top Overlay And Text "R14" (7976mil,1324mil) on Top Overlay Silk Text to Silk Clearance [8.049mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C17" (7064mil,1269mil) on Top Overlay And Track (7119.252mil,1315.473mil)(7150.748mil,1315.473mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (10329.5mil,622.5mil) on Top Overlay And Track (10344.882mil,633.425mil)(10455.118mil,633.425mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (8644.5mil,2002.5mil) on Top Overlay And Track (8659.882mil,2013.425mil)(8770.118mil,2013.425mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (8964.5mil,1692.5mil) on Top Overlay And Track (8979.882mil,1703.425mil)(9090.118mil,1703.425mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (8824.5mil,1007.5mil) on Top Overlay And Track (8839.882mil,1018.425mil)(8950.118mil,1018.425mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (8119.5mil,1692.5mil) on Top Overlay And Track (8134.882mil,1703.425mil)(8245.118mil,1703.425mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (10535.5mil,1703.5mil) on Top Overlay And Track (10527.756mil,1697.244mil)(10622.244mil,1697.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (7486mil,1324mil) on Top Overlay And Text "R16" (7636mil,1324mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (7486mil,1324mil) on Top Overlay And Track (7492.126mil,1346.22mil)(7507.874mil,1346.22mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (7486mil,1324mil) on Top Overlay And Track (7492.126mil,1373.78mil)(7507.874mil,1373.78mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 229
Waived Violations : 0
Time Elapsed        : 00:00:01