Protel Design System Design Rule Check
PCB File : C:\Users\thefa\OneDrive\Desktop\temp\fh_universalslave_pcb\BV100011_UniversalSlave.PcbDoc
Date     : 12/4/2020
Time     : 5:36:46 PM

Processing Rule : Clearance Constraint (Gap=5mil) (InNamedPolygon('EARTH_L1')),(InNamedPolygon('Layer 1-VIN'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNamedPolygon('EARTH_l2')),(InNamedPolygon('Layer 2- GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNamedPolygon('VIN_top')),(InNamedPolygon('Top Layer-GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNamedPolygon('Fuse to mosfet source')),(InNamedPolygon('Top Layer-GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNamedPolygon('EARTH_top')),(InNamedPolygon('Top Layer-GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNamedPolygon('EARTH_bottom')),(InNamedPolygon('Bottom Layer-GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNamedPolygon('Bottom Layer-NetD38_1')),(InNamedPolygon('Bottom Layer-GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNamedPolygon('Top Layer_NetD38_1')),(InNamedPolygon('Top Layer-GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNamedPolygon('L1_NetD38_1')),(InNamedPolygon('Layer 1-VIN'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNamedPolygon('Top Layer_NetD38_1')),(InNamedPolygon('VIN_top'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNamedPolygon('VIN_Bottom_CAP')),(InNamedPolygon('Bottom Layer-GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (InNet('NetF1_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNamedPolygon('Bottom Layer_+5V')),(InNamedPolygon('Bottom Layer-GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad CN2-13(4082mil,3920mil) on Bottom Layer And Pad CN2-16(3990mil,3920mil) on Multi-Layer Location : [X = 4043.432mil][Y = 3920mil]
   Violation between Short-Circuit Constraint: Between Pad CN2-14(3398mil,3920mil) on Bottom Layer And Pad CN2-15(3490mil,3920mil) on Multi-Layer Location : [X = 3436.568mil][Y = 3920mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=80mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Layers(InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=8mil) (MaxHoleWidth=8mil) (PreferredHoleWidth=8mil) (MinWidth=16mil) (MaxWidth=16mil) (PreferedWidth=16mil) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=8mil) (MaxHoleWidth=60mil) (PreferredHoleWidth=10mil) (MinWidth=16mil) (MaxWidth=60mil) (PreferedWidth=20mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=5mil) (Max=5mil) (Prefered=5mil)  and Width Constraints (Min=4mil) (Max=4mil) (Prefered=4mil) (InDifferentialPair('RD'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=5mil) (Max=5mil) (Prefered=5mil)  and Width Constraints (Min=4mil) (Max=4mil) (Prefered=4mil) (InDifferentialPair('TD'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:03